html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Global */
html {
	scroll-behavior: smooth;
	font-family: "Roboto", sans-serif;
	font-size: 20px;
}

img {
	width: 100%;
	height: auto;
	transition: transform 1s;
}

menu {
	list-style: none;
}

a {
	text-decoration: none;
	color: #030303;
}

p { 
	line-height: 1.5;
	letter-spacing: 1px;
	margin-bottom: 15px;
}

h1 {
	font-family: "Bokor", sans-serif;
	font-size: 65px;
    letter-spacing: 10px;
    margin-bottom: 20px;
}

h2 {
	letter-spacing: 5px;
	text-transform: uppercase;
	color: #d39e80;
	font-family: "Bokor", sans-serif;
	font-weight: bold;
}

h4 {
	color: #969696;
	margin-bottom: 5px;
	text-align: center;
}

h5 {
	text-transform: uppercase;
	margin-bottom: 15px;
	text-decoration: underline;
	text-underline-offset: 5px;
	text-decoration-color: #d39e80;
	font-weight: bold;
}

b {
	font-weight: bold;
}

/* Header */
header {
	display: flex;
	justify-content: space-between;
    align-items: center;
	height: 150px;
	padding: 10px;
}

header > div {
	height: 100%;
	width: auto;
}

header img {
	height: 100%;
	width: auto;
}

header nav {
	position: relative;
}

header nav > menu {
	display: flex;
}

header nav > menu > li {
	padding: 10px 25px;
	border-right: 1px solid #030303;
	letter-spacing: 2px;
}

header nav > menu > li:last-child {
	border-right: none;
}

header menu > menu > li {
	padding: 15px 25px;
	letter-spacing: 2px;
}

header menu li:hover a {
	color: #d39e80;
}

header nav > div {
	display: none;
}

/* Footer */
footer p, footer li, footer a {
	color: #969696;
	font-size: 16px;
}

footer > div:first-child {
	display: flex;
	justify-content: space-between;
	padding: 40px 10px;
	border-bottom: 1px solid #969696;
}

footer img {
	width: 100%;
	height: auto;
}

footer > div > div:first-child div {
	width: 160px;
}

footer > div > div:first-child {
	width: 40%;
}

footer > div > div {
	width: 30%;
}

footer menu > li {
	padding: 10px 0;
}

footer menu li:hover a {
	color: #d39e80;
}

footer > div:last-child {
	text-align: center;
	padding: 20px;
}

/* Main */
.homepage section {
	padding: 10px;
}
/* Hero section */
.homepage .masterhero {
	background-image: url('../img/masterhero.jpg');
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
	color: #ffffff;
	text-align: center;
}

.homepage .masterhero > p {
	font-size: 14px;
	font-weight: 200;
}

.homepage .masterhero > p:first-child {
    text-transform: uppercase;
    letter-spacing: 5px;
}

/* Products */
.homepage .products {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	row-gap: 35px;
	padding: 50px 30px;
}

.homepage .products > div {
	width: 23%;
	display: flex;
    flex-direction: column;
    align-items: center;
}

.homepage .products > div > div {
	background: #f5f5f5;
	margin-bottom: 20px;
}

.homepage .products i {
	font-size: 15px;
    margin-left: 10px;
}

.homepage .products > div > a {
	padding: 10px 25px;
	position: relative;
	transition: all 1s;
}

.homepage .products > div > a::before {
	z-index: -1;
	content: "";
	position: absolute;
    width: 60%;
    height: 100%;
    top: 0;
	left: 0;
	background: #f5f5f5;
	transition: all 1s;
}

.homepage .products > div:hover img {
	transform: scale(1.2,1.2);
	transition: transform 1s;
}

.homepage .products > div:hover > a {
	color: #ffffff;
	transition: color 1s;
}

.homepage .products > div:hover > a:before {
	width: 100%;
	background: #d39e80;
	transition: all 1s;
}

/* About section */
.homepage .about {
	padding: 0;
	display: flex;
    align-items: center;
	border: 1px solid #000000;
	background-color: #161616;
}

.homepage .about > div {
	width: 50%;
}

.homepage .about > div:first-child {
	display: flex;
	transition: all 1s;
	overflow: hidden;
}

.homepage .about > div:first-child:hover img {
	transform: scale(1.2,1.2);
}

.homepage .about > div:last-child {
	display: flex;
	flex-direction: column;
	align-items: start;
}

.homepage .about > div:last-child > div {
	padding: 50px;
}

.homepage .about > div:last-child > div > div {
	display: flex;
    align-items: center;
	gap: 10px;
	margin-bottom: 20px;
}

.homepage .about > div:last-child > div > div > h2 {
	font-family: "Bokor", sans-serif;
    font-size: 50px;
}

.homepage .about > div:last-child > div > div > div > h2 {
	font-size: 20px;
}

.homepage .about > div:last-child > div > p {
	color: #969696;
	font-size: 14px;
	line-height: 2;
	margin-bottom: 30px;
}

.homepage .about > div:last-child > div > a {
    padding: 15px 30px;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 2px;
	position: relative;
	z-index: 0;
}

.homepage .about > div:last-child > div > a:before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	background: #312a26;
}

.homepage .about > div:last-child > div > a:after {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 0%;
	height: 100%;
	z-index: -1;
	background: #d39e80;
	transition: width 1s;
}

.homepage .about > div:last-child > div > a:hover:after {
    width: 100%;
	transition: width 1s;
}

/* Conatct section */
.homepage .contact {
	padding: 0;
	display: flex;
    align-items: center;
	border: 1px solid #000000;
}

.homepage .contact > div:not(:first-child):hover img {
	transform: scale(1.2,1.2);
}

.homepage .contact > div:not(:first-child) {
	display: flex;
	transition: all 1s;
	overflow: hidden;
}

.homepage .contact > div {
	flex: 1 1 0;
}

.homepage .contact > div:first-child {
	text-align: center;
}

.homepage .contact > div:first-child p {
	text-transform: uppercase;
    color: #857870;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 4px;
}

.homepage .contact > div:first-child h2 {
	font-size: 30px;
	margin-bottom: 20px;
}

.homepage .contact > div:first-child h2 span {
	color: #000000;
}

.homepage .contact form {
	display: flex;
	align-items: stretch;
    justify-content: center;
}

.homepage .contact form div {
	position: relative;
    background: #312a26;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
}

.homepage .contact form input[type="email"] {
	width: 60%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #857870;
	outline: none;
	color: #857870;
}

.homepage .contact form input[type="submit"] {
	width: 100%;
    position: absolute;
    height: 100%;
    opacity: 0;
}

/* Product */
/* Item section */
.product .item {
	display: flex;
    align-items: center;
	padding: 40px;
	border-top: 1px solid #b5b5b5;
}

.product .item > div {
	width: 50%;
}

.product .item .price {
	font-size: 25px;
    font-weight: 500;
}

.product .item .desc {
	color: #969696;
	font-size: 14px;
}

.product .item > div:first-child {
	background-color: #f6f6f6;
	transition: all 1s;
}

.product .item > div:first-child:hover img {
	transform: scale(1.2,1.2);
	transition: all 1s;
}

.product .item > div:last-child {
	padding: 50px;
}

.product .item form {
	display: flex;
	gap: 20px;    gap: 20px;
}

.product .item form > div {
	border: 2px solid #b5b5b5;
	display: flex;
}

.product .item form > div button {
	border: none;
    background: none;
    height: 40px;
    width: 40px;
}

.product .item form > div input {
	font-size: 20px;
    border: none;
    background: none;
    text-align: right;
    width: 40px;
}

.product .item form > input {
	width: 100%;
    background: #484848;
    font-size: 20px;
    color: #ffffff;
    text-transform: uppercase;
	position: relative;
	border: none;
	transition: background-color 0.5s;
}

.product .item form > input:hover {
	background: #d39e80;
	transition: background-color 0.5s;
}

/* Description section */

.product .description {
	border-top: 1px solid #b5b5b5;
	border-bottom: 1px solid #b5b5b5;
	padding: 40px;
	background: #141414;
}

.product .description h2 {
	text-align: center;
	color: #d39e80;
	font-size: 40px;
    margin-bottom: 20px;
}

.product .description p {
	color: #b5b5b5;
	font-size: 14px;
    line-height: 2;
}

.product .description ul {
	list-style: disc;
}

.product .description ul li {
	color: #b5b5b5;
	font-size: 14px;
    line-height: 2;
}

/* Relative section */
.product .related {
	padding: 40px;
	text-align: center;
	border-bottom: 1px solid #b5b5b5;
}

.product .related > h2{
	font-size: 45px;
    color: #000000;
    text-decoration: underline;
    text-underline-offset: 15px;
    text-decoration-color: #d39e80;
    margin-bottom: 50px;
	line-height: 1.5;
}

.product .related > div {
	display: flex;
	justify-content: space-evenly;
}

.product .related > div > div {
	width: 30%;
	display: flex;
    flex-direction: column;
    align-items: center;
}

.product .related > div > div > div {
	background: #f5f5f5;
	margin-bottom: 20px;
}

.product .related i {
	font-size: 15px;
    margin-left: 10px;
}

.product .related > div > div > a {
	padding: 10px 25px;
	position: relative;
	transition: all 1s;
}

.product .related > div > div > a::before {
	z-index: -1;
	content: "";
	position: absolute;
    width: 60%;
    height: 100%;
    top: 0;
	left: 0;
	background: #f5f5f5;
	transition: all 1s;
}

.product .related > div > div:hover img {
	transform: scale(1.2,1.2);
	transition: transform 1s;
}

.product .related > div > div:hover > a {
	color: #ffffff;
	transition: color 1s;
}

.product .related > div > div:hover > a:before {
	width: 100%;
	background: #d39e80;
	transition: all 1s;
}

/* Shop page */
/* Hero section */
#shop .hero {
	height: 330px;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
	background-image: url('../img/shop.jpg');
}

#shop .hero h1 {
	font-size: 70px;
    color: #fefefe;
}

/* Products section */
#shop .products {
	display: flex;
    padding: 50px 10px;
	border-bottom: 1px solid #969696;
}

#shop .products > div:nth-child(1) {
	width: 20%;
}

#shop .products > div:nth-child(1) h3 {
	font-size: 25px;
    letter-spacing: 1px;
    margin-bottom: 20px;
    border-bottom: 1px solid #969696;
    padding-bottom: 5px;
}

#shop .products > div:nth-child(1) input {
	width: -webkit-fill-available;
	accent-color: #d39e80;
}

#shop .products > div:nth-child(1) span:first-child {
	float: left;
}

#shop .products > div:nth-child(1) span:last-child {
	float: right;
}

#shop .products > div:nth-child(2) {
	width: 80%;
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
	row-gap: 35px;
}

#shop .products > div:nth-child(2) > div {
    width: 23%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#shop .products > div:nth-child(2) > div > div {
    background: #f5f5f5;
    margin-bottom: 20px;
}

#shop .products > div:nth-child(2) > div > a {
    padding: 10px 25px;
    position: relative;
    transition: all 1s;
}

#shop .products > div:nth-child(2) > div > a::before {
    z-index: -1;
    content: "";
    position: absolute;
    width: 60%;
    height: 100%;
    top: 0;
    left: 0;
    background: #f5f5f5;
    transition: all 1s;
}

#shop .products > div:nth-child(2) i {
    font-size: 15px;
    margin-left: 10px;
}

#shop .products > div:nth-child(2) > div:hover img {
    transform: scale(1.2, 1.2);
    transition: transform 1s;
}

#shop .products > div:nth-child(2) > div:hover > a {
    color: #ffffff;
    transition: color 1s;
}

#shop .products > div:nth-child(2) > div:hover > a:before {
    width: 100%;
    background: #d39e80;
    transition: all 1s;
}

/* About us */
/* Hero section */
#about .hero {
	height: 330px;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: flex-start;
	background-image: url('../img/shop.jpg');
	padding: 20px;
}

#about .hero h1 {
	font-size: 70px;
    color: #fefefe;
}

/* Welcome section */
#about .welcome {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 50px 10px;
}

#about .welcome div:nth-child(1) {
	width: 50%;
}

#about .welcome div:nth-child(2) {
	width: 40%;
	text-align: right;
}

#about .welcome div p {
	color: #969696;
    font-size: 14px;
}

#about .welcome div > p:nth-child(1) {
	color: #d39e80;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 3px;
	font-size: 16px;
}

#about .welcome div h2 {
	color: #000000;
    font-size: 30px;
    letter-spacing: 5px;
}

/* History section */
#about .history > div:nth-child(1) {
	background-image: url('../img/about.jpg');
	height: 500px;
    background-position: center;
    margin: 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#about .history h2 {
	padding: 20px;
    background: #fefefe;
    mix-blend-mode: hard-light;
    font-size: 50px;
    letter-spacing: 10px;
}

#about .history > div:nth-child(2) {
	display: flex;
	justify-content: space-evenly;
	padding: 0 10px;
	margin-top: -75px;
	border-bottom: 1px solid #969696;
    padding-bottom: 50px;
}

#about .history > div:nth-child(2) > div {
	background-color: #161616;
    padding: 40px;
	width: 25%;
}

#about .history > div:nth-child(2) > div > p {
	color: #969696;
    font-size: 14px;
	margin: 0;
}

#about .history > div:nth-child(2) > div > div {
	display: flex;
	margin-bottom: 35px;
}

#about .history > div:nth-child(2) > div > div > p {
	color: #d39e80;
	font-family: 'Bokor';
	font-size: 40px;
	padding-right: 30px;
	border-right: 1px solid #fefefe;
	margin: 0;
	line-height: unset;
}

#about .history > div:nth-child(2) > div > div > div {
	padding-left: 30px;
	display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#about .history > div:nth-child(2) > div > div > div > p:nth-child(1) {
	color: #fefefe;
	margin: 0;
    letter-spacing: 2px;
    font-size: 16px;
}

#about .history > div:nth-child(2) > div > div > div > p:nth-child(2) {
	color: #969696;
	margin: 0;
    font-size: 14px;
}

/* Contact page */
/* Hero section */
#contact .hero {
	height: 330px;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
	justify-content: center;
	background-image: url('../img/shop.jpg');
	padding: 20px;
}

#contact .hero h1 {
	font-size: 70px;
    color: #fefefe;
}

#contact .map iframe {
	width: 100%;
}

/* Detail */
#contact .detail {
	display: flex;
	justify-content: space-between;
	padding: 60px;
	border-bottom: 1px solid #969696;
}

#contact .detail > div:nth-child(1) {
	width: 40%;
}

#contact .detail > div:nth-child(1) h2 {
	font-size: 40px;
    margin-bottom: 25px;
}

#contact .detail > div:nth-child(1) > p {
	color: #9a9a9a;
    font-size: 16px;
	margin-bottom: 25px;
}

#contact .detail > div:nth-child(1) > div {
	display: flex;
    align-items: center;
	margin-bottom: 20px;
} 

#contact .detail > div:nth-child(1) > div i {
    border: 1px solid #e3e3e3;
    font-size: 30px;
}

#contact .detail > div:nth-child(1) > div > div {
	display: flex;
	flex-direction: column;
} 

#contact .detail > div:nth-child(1) > div > div > p:nth-child(1) {
	margin: 0;
	font-weight: bold;
    font-size: 16px;
    letter-spacing: 2px;
} 

#contact .detail > div:nth-child(1) > div > div > p:nth-child(2) {
	margin: 0;
    font-size: 14px;
	color: #9a9a9a;
} 

#contact .detail > div:nth-child(1) > div:nth-child(3) i {
	padding: 20px 25px;
	margin-right: 20px;
}

#contact .detail > div:nth-child(1) > div:nth-child(4) i {
	padding: 20px 22px;
	margin-right: 20px;
}

#contact .detail > div:nth-child(1) > div:nth-child(5) i {
	padding: 20px 18px;
	margin-right: 20px;
}

#contact .detail > div:nth-child(2) {
	width: 40%;
    text-align: center;
	padding: 60px;
	margin-top: -280px;
    background-color: #fefefe;
}

#contact .detail > div:nth-child(2) h2 {
	font-size: 40px;
    margin-bottom: 25px;
}

#contact .detail > div:nth-child(2) form {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

#contact .detail > div:nth-child(2) form div {
	display: flex;
	gap: 10px;
}

#contact .detail > div:nth-child(2) form div input {
	width: 50%;
	padding: 15px;
}

#contact .detail > div:nth-child(2) form textarea {
	padding: 15px;
}

#contact .detail > div:nth-child(2) form > input {
	padding: 15px;
	background-color: #030303;
	color: #fefefe;
	font-size: 16px;
    font-weight: bold;
    letter-spacing: 3px;
}

/* Responsive */
@media screen and (max-width: 768px) {
	/* Global */
	h1 {
		font-size: 40px;
	}

	/* Header */
	header nav > div {
		display: block;
	}

	header nav > menu {
		display: none;
	}

	header > nav > div:hover + menu {
		display: block;
		position: absolute;
		left: -155px;
		text-align: center;
	}

	header nav > menu > li {
		border-right: none;
	}

	/* Footer */
	footer > div:first-child {
		flex-direction: column;
		gap: 20px;
		text-align: center;
	}

	footer > div > div:first-child {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	footer > div > div {
		width: 100%;
	}

	/* Main */
	.masterhero > p {
		font-size: 13px;
		font-weight: 200;
	}

	.homepage .products {
		flex-direction: column;
		gap: 40px;
	}

	.homepage .products > div {
		width: 100%;
	}

	.homepage .about {
		flex-direction: column;
	}

	.homepage .about > div {
		width: 100%;
	}

	.homepage .about > div:last-child > div {
		flex-direction: column;
	}

	.homepage .about > div:last-child > div > div {
		align-items: flex-start;
		flex-direction: column;
	}

	.homepage .contact {
		flex-direction: column;
	}

	.homepage .contact > div {
		flex: none;
		width: 100%;
	}

	.homepage .contact > div:first-child {
		margin: 50px 0;
	}

	/* Product */
	.product .item {
		flex-direction: column;
	}

	.product .item > div {
		width: 100%;
	}

	.product .item form > div input {
		text-align: center;
	}

	.product .related > div {
		flex-direction: column;
		gap: 40px;
	}

	.product .related > div > div {
		width: 100%;
	}

	/* Shop page */
	/* Products selction */
	#shop .products {
		justify-content: space-around;
		align-items: flex-start;
	}

	#shop .products > div:nth-child(2) {
		width: 70%;
		flex-direction: column;
		gap: 40px;
	}

	#shop .products > div:nth-child(2) > div {
		width: 100%;
	}

	#shop .products > div:nth-child(1) {
		position: sticky;
		top: 10px;
	}

	#shop .products > div:nth-child(1) > span {
		font-size: .7rem;
	}

	/* About page */
	/* Welcome section */
	#about .welcome {
		flex-direction: column;
		gap: 40px;
	}

	#about .welcome div:nth-child(1), #about .welcome div:nth-child(2) {
		width: 100%;
	}

	/* History section */
	#about .history > div:nth-child(2) {
		flex-direction: column;
		gap: 20px;
	}

	#about .history > div:nth-child(2) > div {
		width: -webkit-fill-available;
	}

	/* Contact page */
	#contact .detail {
		flex-direction: column;
		gap: 20px;
	}

	#contact .detail > div:nth-child(1) {
		width: 100%;
	}

	#contact .detail > div:nth-child(2) {
		margin-top: 0;
		width: -webkit-fill-available;
	}
}

